PolygonEditor/MainWindow.xaml

<Window x:Class="PolygonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </Window.Resources>
    <Grid Background="AliceBlue"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Create new"
                    Margin="2"
                    Command="{Binding CreateNewPolygonCommand}"/>
        </StackPanel>
        <Viewbox Stretch="Uniform"
                 Grid.Row="1">
            <ItemsControl x:Name="DrawArea"
                      Background="LightBlue"
                      ItemsSource="{Binding Polygons}"
                      MouseDown="DrawArea_MouseDown"
                      MouseMove="DrawArea_MouseMove"
                      MouseLeftButtonUp="DrawArea_MouseLeftButtonUp"
                      Height="600"
                      Width="800">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="LightYellow"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Image Source="{Binding Bitmap}"
                               Stretch="Fill"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
