PolygonEditor/MainWindow.xaml

<Window x:Class="PolygonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </Window.Resources>
    <Grid Background="AliceBlue"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Test"
                    Margin="2"
                    Command="{Binding CreateNewPolygonCommand}"/>
        </StackPanel>
        <ItemsControl x:Name="DrawArea"
                      Background="LightBlue"
                      ItemsSource="{Binding Polygons}"
                      Grid.Row="1"
                      MouseDown="DrawArea_MouseDown"
                      MouseMove="DrawArea_MouseMove">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="LightYellow"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Bitmap}" Stretch="Fill"/>
                        <Image Visibility="{Binding ElementName=MainGrid, Path=IsCreating, Converter={StaticResource BoolToVisibilityConv}}"
                               Source="{Binding EditingBitmap}" Stretch="Fill"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
